<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:content="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
 	http://www.springframework.org/schema/beans/spring-beans.xsd
 	http://www.springframework.org/schema/context
 	http://www.springframework.org/schema/context/spring-context.xsd">

	<content:annotation-config /> <!--  to enable all annotations -->

	<bean class="com.rvce.prog6.Address" name="addr1">
		<property name="street" value="govind nagar" />
		<property name="city" value="kanpur" />
	</bean>

	 <bean class="com.rvce.prog6.Address" name="addr2">
		<property name="street" value="kidwai nagar" />
		<property name="city" value="kanpur" />
	</bean>

	<bean class="com.rvce.prog6.Emp" name="emp1" />


	
</beans>